server.port=8700

#Basic Spring Boot Config for Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Tushar@123

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update



#hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



